<!DOCTYPE html>
<html>
    <head>
        <title>
            My Awesome Website
        </title>
        <link rel="stylesheet" href="/mwebcss/navbarfinal.css">
        <link rel="stylesheet" href="/mwebcss/background.css">
        <link rel="stylesheet" href="/mwebcss/table.css">
    </head>
<body>
    <div id="navbar">
        <a href="/index.html"><img src="/img/addulogo.png" class="logo"></a>
        <ul>
          <li><a href="/mweb/prof.html">PROFILE</a></li>
          <li><a href="/mweb/activities.html">ACTIVITIES</a></li>
        </ul>
      </div>

    <div id="container">
        <div id="tabs">
            <button class="tab" onclick="showDescription(1)">Simple Computations in Javascript</button>
            <button class="tab" onclick="showDescription(2)">Income Tax Calculator Program</button>
            <button class="tab" onclick="showDescription(3)">Nth Factorial, Sum and Average</button>
            <button class="tab" onclick="showDescription(4)">Simple Payroll</button>
        </div>
        <div id="Description"></div>
    </div>
    <script src="/mwebscript/description.js"></script>
</body>
</html>